<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Renov/K - Afbraak & Renovatie</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<a class="whatsapp" href="https://wa.me/32477900783" target="_blank">💬</a>
<body>

<header>
    <img src="images/logo.png" alt="Renov/K logo" class="logo">

    <nav>
        <a href="index.html">Home</a>
        <a href="diensten.html">Diensten</a>
        <a href="galerij.html">Realisaties</a>
        <a href="offerte.html">Offerte aanvragen</a>
        <a href="contact.html">Contact</a>

    </nav>
</header>

<section class="hero">
    <h1>Algemene afbraak- en renovatiewerken</h1>
    <p>Van afbraak tot volledige renovatie – correct en professioneel.</p>
</section>

<section>
   <h2>Uw betrouwbare partner voor afbraak en renovatie</h2>
<p>
    Renov/K staat in voor professionele afbraak- en renovatiewerken,
    zowel voor particulieren als bedrijven.
    Wij werken steeds correct, proper en volgens afspraak.
</p>
<p>
    Elk project, groot of klein, wordt uitgevoerd met aandacht voor kwaliteit,
    veiligheid en een nette afwerking.
</p>

</section>

<footer>
    <p>© 2026 Renov/K</p>
</footer>

</body>
</html>
